# microsoft-teams-apps-contactgrouplookup

./: .deployment  .gitignore  README.md  deploy.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.DLLookup.sln
Source/Microsoft.Teams.Apps.DLLookup/: Microsoft.Teams.Apps.DLLookup.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.DLLookup/Authentication/: AuthenticationServiceCollectionExtensions.cs
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/: package-lock.json  package.json  tsconfig.json
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/public/locales/en-US/: translation.json
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/: App.js  App.js.map  App.scss  App.test.tsx  App.tsx  configVariables.ts  i18n.js  i18n.js.map  i18n.ts  index.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/apis/: api-list.js  api-list.js.map  api-list.ts  axios-jwt-decorator.ts
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/components/add-distribution-list/: add-distribution-list.scss  add-distribution-list.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/components/distribution-list-members/: distribution-list-members.js  distribution-list-members.js.map  distribution-list-members.scss  distribution-list-members.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/components/distribution-lists/: distribution-lists.js  distribution-lists.js.map  distribution-lists.scss  distribution-lists.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/components/error-page/: error-page.scss  error-page.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/components/group-chat-warning/: group-chat-warning.scss  group-chat-warning.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/components/pagination/: pagination.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/components/sign-in-page/: sign-in-page.scss  sign-in-page.tsx  sign-in-simple-end.tsx  sign-in-simple-start.tsx
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/src/router/: router.js  router.js.map  router.tsx
Source/Microsoft.Teams.Apps.DLLookup/Constants/: PresenceStates.cs
Source/Microsoft.Teams.Apps.DLLookup/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  DistributionListMembersController.cs  DistributionListsController.cs  PresenceController.cs  UserPageSizeController.cs
Source/Microsoft.Teams.Apps.DLLookup/Helpers/: GraphUtilityHelper.cs  TokenAcquisitionHelper.cs
Source/Microsoft.Teams.Apps.DLLookup/Helpers/Extensions/: ListExtensions.cs  RepositoriesServiceCollectionExtensions.cs
Source/Microsoft.Teams.Apps.DLLookup/Models/: AuthenticationInfo.cs  AzureAdOptions.cs  CacheOptions.cs  DistributionList.cs  DistributionListMember.cs  FavoriteDistributionListData.cs  FavoriteDistributionListMemberData.cs  FavoriteDistributionListMemberTableEntity.cs  FavoriteDistributionListTableEntity.cs  PeoplePresenceData.cs  StorageOptions.cs  UserPageSizeChoice.cs  UserPageSizeChoiceTableEntity.cs
Source/Microsoft.Teams.Apps.DLLookup/Repositories/: BaseStorageProvider.cs  FavoriteDistributionListDataRepository.cs  FavoriteDistributionListMemberDataRepository.cs  FavoriteDistributionListMemberStorageProvider.cs  FavoriteDistributionListStorageProvider.cs  PresenceDataRepository.cs  UserPageSizeChoiceDataRepository.cs  UserPageSizeStorageProvider.cs
Source/Microsoft.Teams.Apps.DLLookup/Repositories/Interfaces/: IFavoriteDistributionListDataRepository.cs  IFavoriteDistributionListMemberDataRepository.cs  IPresenceDataRepository.cs
